# /etc/systemd/system/metricz-exporter.service

[Unit]
Description=MetricZ Exporter
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=metricz-exporter
Group=metricz-exporter

# Default working directory for mmdb
WorkingDirectory=/var/lib/metricz-exporter
StateDirectory=metricz-exporter

ExecStart=/usr/local/bin/metricz-exporter
EnvironmentFile=-/etc/default/metricz-exporter --config /etc/metricz-exporter.yaml

Restart=on-failure
RestartSec=2s

# Hardening
NoNewPrivileges=yes
CapabilityBoundingSet=
AmbientCapabilities=
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes

# Filesystem
ProtectSystem=strict
ProtectHome=true
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectClock=yes
ProtectProc=invisible
ProcSubset=pid

# Allow only data dir write
ReadWritePaths=/var/lib/metricz-exporter

# Namespaces / syscalls
PrivateUsers=yes
RestrictNamespaces=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service @network-io
SystemCallErrorNumber=EPERM

# Network
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

# Resources
LimitNOFILE=65536

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
